{
  "manifest_version": "0.2",
  "name": "clawd-mcp",
  "version": "0.1.0",
  "description": "MCP server for OpenClaw/Moltbook ecosystem integration",
  "author": {
    "name": "Sandraschi",
    "email": "sandra@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandraschi/clawd-mcp"
  },
  "server": {
    "type": "python",
    "entry_point": "src/clawd_mcp/server.py",
    "mcp_config": {
      "command": "python",
      "args": ["-m", "clawd_mcp"],
      "env": {
        "PYTHONPATH": "${__dirname}/..",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
